@use 'colors'

.header
    width: 100%
    padding-top: 48px
    max-width: 1440px
    // background-color: colors.$color-white
    // background-color: gray
    display: flex
    flex-direction: column
    align-items: center

.logo_container
    margin-bottom: 128px
    position: relative

.image_line_container
    position: absolute
    top: 55px    
    left: 144px

.logo_container_paragraf    
    font-size: 30px
    font-weight: 500
    line-height: 36px

.point_in_title
    position: absolute
    top: -1px
    left: -3px

.small_planet_in_title
    position: absolute
    top: 120px
    right: -7px    
    

.logo_span::before 
    content: ""
    display: inline-block
    width: 39.69px
    height: 2.48px
    background-color: colors.$color-black
    margin-right: 10px
    vertical-align: middle

.title_container
    position: relative

h1
    font-weight: 600
    font-size: 72px
    text-align: center
    line-height: 80px
    text-transform: uppercase
    z-index: 2
    .title_span
        font-style: italic

.image_container
    position: absolute
    width: 60px
    height: 72px
    background-color: colors.$color-white
    bottom: 77px
    right: 158px

.line_container
    position: absolute
    bottom: 0px
    right: 155px
    width: 170px
    height: 9px

.line_container_stars
    width: 60px
    height: 72px
    position: absolute
    top: 10px
    right: -6px
    background-color: #fff

.title_span_o_letter
    opacity: 0
    margin-left: 6px
   
    
